{
  "manifest_version": 3,
  "name": "MXXXXX Search Reverser",
  "version": "1.0",
  "description": "Enhances marstoy.com pages by identifying 'M' product codes, reversing the digits to find the original set number, and inserting clickable links that make it easier to identify the corresponding product on the official LEGO.com website. Note: All processing is performed locally in your browser; no data is collected.",
  "content_scripts": [
    {
      "matches": ["*://*.marstoy.com/*"],
      "js": ["flipper.js"]
    }
  ]
}